<apex:page standardController="Speaker__c" sideBar="false">
  <apex:form >
      <apex:pageBlock title="Edit Speaker">
          <apex:pageBlockSection title="Speaker Information" columns="1">
              <apex:inputField value="{! Speaker__c.First_Name__c}"/>
              <apex:inputField value="{! Speaker__c.Last_Name__c}"/>
              <apex:inputField value="{! Speaker__c.Email__c}"/>
              <apex:inputField value="{! Speaker__c.Bio__c}"/>
          </apex:pageBlockSection>
          <apex:pageBlockButtons >
              <apex:commandButton value="Update Record" action="{! save}"/>
              <apex:commandButton value="Cancel" action="{! Cancel}"/>
          </apex:pageBlockButtons>
      </apex:pageBlock>
  </apex:form>
</apex:page>