<apex:page controller="ExportToExcel" action="{! upcomingSessions}" contentType="application/vnd.ms-excel#MyUpcomingSessions.xls" readOnly="true">

    <apex:pageBlock >
        <apex:pageBlockTable value="{! sessions}" var="s">
            <apex:column headerValue="Id">
                {!s.ID}
            </apex:column>
            <apex:column headerValue="Name">
                {! s.Name}
            </apex:column>
            <apex:column headerValue="DateTime">
                {! s.Date_and_Time__c}
            </apex:column>
            <apex:column headerValue="Description">
                {! s.Description__c}
            </apex:column>
            <apex:column headerValue="Duration">
                {! s.Duration__c}
            </apex:column>
            <apex:column headerValue="Level">
                {! s.Level__c}
            </apex:column>
            <apex:column headerValue="Status">
                {! s.Status__c}
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock> 
    
</apex:page>